.catalog_page {
    padding: 20px;
    background-color: var(--background-color);
}

.actions {
    margin-top: 10px;
}

.products_section {
    margin-top: 40px;
}

.product_grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
}

.product_card {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: start;
    cursor: pointer;
    transition: transform 0.3s ease;
}

.product_card:hover {
    transform: translateY(-5px);
}

.product_image {
    width: 100%;
    height: auto;
    object-fit: cover;
}

.product_name {
    font-size: 1.1rem;
    margin-top: 10px;
    color: var(--text-color-main);
    font-weight: normal;
}

.product_price {
    font-size: 1.2rem;
    color: var(--text-color-main);
    font-weight: 700;
    margin-top: 5px;
}

@media (min-width: 768px) {
    .product_grid {
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    }
}